{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "ts-node -r tsconfig-paths/register ./build/server/index.js",
    "dev": "npx nodemon -r tsconfig-paths/register --exec ts-node src/server/index.ts --watch src/ --ext ts",
    "seeder": "ts-node -r tsconfig-paths/register src/database/seeders/index.ts",
    "migrate": "sequelize-cli db:migrate --config src/config/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.1",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
